<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Express example</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <nav>
    <button id="about" onclick="window.location.href='login.html'">login</button>
    <button id="about" onclick="window.location.href='signup.html'">signup</button>
    <button id="about" onclick="window.location.href='profile.html'">profile</button>
    <button id="about" onclick="window.location.href='homehtml'">home</button>
  </nav>

  <script src="/backend/server.js"></script>
</body>
</html>